# dubbodemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/xxx/dto/: BookDto.java
common/src/main/java/cn/xxx/listener/: CallbackListener.java
common/src/main/java/cn/xxx/protocol/learn/: LazyConnectExchangeClient.java  LearnCodec.java  LearnProtocol.java  ReferenceCountExchangeClient.java
common/src/main/java/cn/xxx/service/: CallbackService.java  DubboSampleService.java
module1/: pom.xml
module1/src/main/java/cn/xxx/module1/: Provider.java
module1/src/main/java/cn/xxx/module1/service/: DemoService.java  DemoServiceImpl.java
module1/src/main/resources/: dubbo.properties  spring-core.xml  spring-provider.xml
module2/: pom.xml
module2/src/main/java/cn/xxx/module2/: Consumer.java
module2/src/main/resources/: spring-consumer.xml  spring-core.xml
test/: pom.xml
test/src/main/java/cn/xxx/test/: Consumer.java  Provider.java
test/src/main/java/cn/xxx/test/domain/: User.java
test/src/main/java/cn/xxx/test/service/: DemoService.java  DemoServiceImpl.java
test/src/main/resources/: spring-core-2.xml  spring-core.xml
